=COLS> ----+----1----+----2----+----3----+----4----+----5----+----6----+----7--
000100 000100 IDENTIFICATION DIVISION.                                       
000200 000200 PROGRAM-ID. COB002.                                            
000201 000201 AUTHOR. KUMAR.                                                 
000210 000210*COBOL PGM TO READ POLICY FILE,PERFORM VALIDATION AND WRITE     
000220 000220*RECORD TO ERROR FILE IF VALIDATION FAIL AND WRITE RECORD       
000230 000230*TO VALID FILE IF VALIDATION IS SUCCESSFUL                      
000400 000400 ENVIRONMENT DIVISION.                                          
000500 000500 INPUT-OUTPUT SECTION.                                          
000501 000501 FILE-CONTROL.                                                  
000510 000510     SELECT POLICY ASSIGN TO INPUT01                            
000520 000520     ORGANIZATION IS SEQUENTIAL                                 
000530 000530     ACCESS MODE IS SEQUENTIAL                                  
000540 000540     FILE STATUS IS WS-STATUS.                                  
000560 000560*                                                               
000570 000570     SELECT ERR01 ASSIGN TO ERROR01                             
000580 000580     ORGANIZATION IS SEQUENTIAL                                 
000590 000590     ACCESS MODE IS SEQUENTIAL                                  
000591 000591     FILE STATUS IS WS-STATUS.                                  
000592 000592*                                                               
000593 000593     SELECT VALID ASSIGN TO VALID01                             
000594 000594     ORGANIZATION IS SEQUENTIAL                                 
000595 000595     ACCESS MODE IS SEQUENTIAL      
000596 000596     FILE STATUS IS WS-STATUS.                 
000597 000597*                                              
000600 000600 DATA DIVISION.                                
000710 000710 FILE SECTION.                                 
000720 000720                                               
000730 000730 FD POLICY                                     
000740 000740     RECORD CONTAINS 80 CHARACTERS             
000750 000750     BLOCK CONTAINS 800 CHARACTERS             
000760 000760     RECORDING MODE IS F                       
000770 000770     DATA RECORD IS INP-RECORD.                
000780 000780 01 INP-RECORD.                                
000790 000790     05 POLICY-NUM PIC X(5).                   
000791 000791     05 POLICY-TERM PIC 9(2).                  
000792 000792     05 POLICY-LOB PIC X(7).                   
000793 000793     05 POLICY-AMT PIC 9(5).                   
000794 000794     05 POLICY-STATUS PIC X(7).                
000795 000795     05 FILLER PIC X(54).                      
000796 000796                                               
000797 000797 FD ERR01                                      
000798 000798     RECORD CONTAINS 80 CHARACTERS             
000799 000799     BLOCK CONTAINS 800 CHARACTERS             
000800 000800     RECORDING MODE IS F                       
000801 000801     DATA RECORD IS ERR-RECORD.                
000802 000802 01 ERR-RECORD PIC X(80).                      
000803 000803                                               
 000804 000804 FD VALID                                   
 000805 000805     RECORD CONTAINS 80 CHARACTERS          
 000806 000806     BLOCK CONTAINS 800 CHARACTERS          
 000807 000807     RECORDING MODE IS F                    
 000808 000808     DATA RECORD IS VAL-RECORD.             
 000809 000809 01 VAL-RECORD.                             
 000810 000810     05 VALIDE-NUM PIC X(5).                
 000820 000820     05 VALIDE-TERM PIC 9(2).               
 000830 000830     05 VALIDE-LOB PIC X(7).                
 000840 000840     05 VALIDE-AMT PIC 9(5).                
 000850 000850     05 VALIDE-STATUS PIC X(7).             
 000851 000851     05 VALIDE-LEVEL PIC X(6).              
 000860 000860     05 FILLER PIC X(48).                   
 000870 000870                                            
 000880 000880 WORKING-STORAGE SECTION.                   
 000890 000890 01 WS-STATUS PIC X(02).                    
 000891 000891 01 WS-FILE-EOF-STATUS PIC X(01).           
 000892 000892     88 EOF VALUE 'Y'.                      
 000893 000893     88 NOT-EOF VALUE 'N'.                  
 000894 000894                                            
 000900 000900 PROCEDURE DIVISION.                        
 001000 001000     PERFORM A001-OPEN.                     
 001010 001010     SET NOT-EOF TO TRUE.                   
 001100 001100     PERFORM A002-READ UNTIL EOF.           
 001200 001200     PERFORM A006-CLOSE.                    
 001210 001210     STOP RUN.                                    
 001300 001300                                                  
 001400 001400 A001-OPEN.                                       
 001500 001500     OPEN INPUT POLICY.                           
 001600 001600     IF WS-STATUS = '00'                          
 001700 001700       DISPLAY 'FILE INPUT01 OPEN SUCCESSFUL'     
 001800 001800     ELSE                                         
 001900 001900       DISPLAY 'FILE INPUT01 OPEN FAILED'         
 002000 002000     END-IF.                                      
 002100 002100     OPEN OUTPUT ERR01.                           
 002200 002200     IF WS-STATUS = '00'                          
 002300 002300       DISPLAY 'FILE ERROR01 OPEN SUCCESSFUL'     
 002400 002400     ELSE                                         
 002500 002500       DISPLAY 'FILE ERROR01 OPEN FAILED'         
 002600 002600     END-IF.                                      
 002700 002700     OPEN OUTPUT VALID.                           
 002800 002800     IF WS-STATUS = '00'                          
 002900 002900       DISPLAY 'FILE VALID01 OPEN SUCCESSFUL'     
 003000 003000     ELSE                                         
 003100 003100       DISPLAY 'FILE VALID01 OPEN FAILED'         
 003200 003200     END-IF.                                      
 003300 003300                                                  
 003400 003400 A002-READ.                                       
 003500 003500                                                  
 003600 003600     READ POLICY         
 003700 003700     AT END DISPLAY 'LAST RECORD OF FILE'                       
 003800 003800       SET EOF TO TRUE                                          
 003900 003900     NOT AT END DISPLAY INP-RECORD                              
 004000 004000      PERFORM A003-VALIDAN                                      
 004100 004100     END-READ.                                                  
 004110 004110     IF WS-STATUS = '00'                                        
 004120 004120      DISPLAY 'POLICY FILE READ OPERATION SUCCESSFULLY'         
 004130 004130     ELSE                                                       
 004140 004140      DISPLAY 'POLICY FILE READ OPERATION FAILED'               
 004150 004150     END-IF.                                                    
 004200 004200 A003-VALIDAN.                                                  
 004300 004300     IF POLICY-LOB > SPACES AND                                 
 004400 004400        POLICY-STATUS = 'EXPIRED' OR 'ACTIVE' OR 'INACTIVE' AND 
 004500 004500        POLICY-TERM IS NUMERIC                                  
 004600 004600        PERFORM A004-WRITE-OUTPUT                               
 004700 004700     ELSE                                                       
 004800 004800        PERFORM A005-WRITE-ERROR                                
 004900 004900     END-IF.                                                    
 005000 005000                                                                
 005100 005100 A004-WRITE-OUTPUT.                                             
 005200 005200     EVALUATE TRUE ALSO TRUE                                    
 005300 005300       WHEN POLICY-STATUS = 'ACTIVE' ALSO POLICY-TERM < 2       
 005400 005400            MOVE 'GOOD' TO VALIDE-LEVEL                         
 005500 005500       WHEN POLICY-STATUS = 'ACTIVE' ALSO POLICY-TERM = 2       
 005600 005600            MOVE 'BETTER' TO VALIDE-LEVEL                       
005700 005700       WHEN POLICY-STATUS = 'ACTIVE' ALSO POLICY-TERM > 2       
005800 005800            MOVE 'BEST' TO VALIDE-LEVEL                         
005900 005900     END-EVALUATE.                                              
006000 006000       MOVE POLICY-NUM TO VALIDE-NUM.                           
006100 006100       MOVE POLICY-TERM TO VALIDE-TERM.                         
006200 006200       MOVE POLICY-LOB TO VALIDE-LOB.                           
006300 006300       MOVE POLICY-AMT TO VALIDE-AMT.                           
006400 006400       MOVE POLICY-STATUS TO VALIDE-STATUS.                     
006500 006500     WRITE VAL-RECORD.                                          
006510 006510     IF WS-STATUS = '00'                                        
006520 006520      DISPLAY 'VALID  FILE WRITE OPERATION SUCCESSFULLY'        
006530 006530     ELSE                                                       
006540 006540      DISPLAY 'VALID FILE WRITE OPERATION FAILED'               
006550 006550     END-IF.                                                    
006600 006600                                                                
006700 006700 A005-WRITE-ERROR.                                              
006800 006800     MOVE INP-RECORD TO ERR-RECORD.                             
006900 006900      WRITE ERR-RECORD.                                         
006910 006910     IF WS-STATUS = '00'                                        
006920 006920      DISPLAY 'ERR01  FILE WRITE OPERATION SUCCESSFULLY'        
006930 006930     ELSE                                                       
006940 006940      DISPLAY 'ERR01 FILE WRITE OPERATION FAILED'               
006950 006950     END-IF.                                                    
007000 007000                                                                
007100 007100 A006-CLOSE.                                                    
 007200 007200     CLOSE POLICY.                                                
 007300 007300     IF WS-STATUS = '00'                                          
 007400 007400      DISPLAY 'POLICY CLOSED CLOSED SUCCESSFULLY'                 
 007500 007500     ELSE                                                         
 007600 007600      DISPLAY 'POLICY CLOSED FAILED'                              
 007700 007700     END-IF.                                                      
 007800 007800                                                                  
 007900 007900     CLOSE ERR01.                                                 
 008000 008000     IF WS-STATUS = '00'                                          
 008100 008100      DISPLAY 'ERR01 CLOSED CLOSED SUCCESSFULLY'                  
 008200 008200     ELSE                                                         
 008300 008300      DISPLAY 'ERR01 CLOSED FAILED'                               
 008400 008400     END-IF.                                                      
 008500 008500                                                                  
 008600 008600     CLOSE VALID.                                                 
 008700 008700     IF WS-STATUS = '00'                                          
 008800 008800      DISPLAY 'VALID CLOSED CLOSED SUCCESSFULLY'                  
 008900 008900     ELSE                                                         
 009000 009000      DISPLAY 'VALID CLOSED FAILED'                               
 009100 009100     END-IF.                                                      
 009200 009200                                                                  
 ****** **************************** Bottom of Data ****************************                                                     