000100 000100 IDENTIFICATION DIVISION.                                         
000200 000200 PROGRAM-ID. COBPSVS.                                             
000300 000300 AUTHOR. UPENDRA.                                                 
000400 000400*                                                                 
000500 000500 ENVIRONMENT DIVISION.                                            
000600 000600 INPUT-OUTPUT SECTION.                                            
000700 000700 FILE-CONTROL.                                                    
000800 000800     SELECT POLICY ASSIGN TO INPPS                                
000900 000900     ORGANIZATION IS SEQUENTIAL                                   
001000 001000     ACCESS MODE IS SEQUENTIAL                                    
001100 001100     FILE STATUS IS WS-STATUS.                                    
001200 001200                                                                  
001300 001300     SELECT VALID1 ASSIGN TO VALIDPS                              
001400 001400     ORGANIZATION IS INDEXED                                      
001500 001500     ACCESS MODE IS RANDOM                                        
001510 001510     RECORD KEY IS V-NUM                                          
001600 001600     FILE STATUS IS WS-STATUS.                                    
001700 001700                                                                  
001800 001800 DATA DIVISION.                                                   
001900 001900 FILE SECTION.                                                    
002000 002000 FD POLICY                                                        
002100 002100     RECORD CONTAINS 80 CHARACTERS                                
002200 002200     BLOCK CONTAINS 400 CHARACTERS                                
002300 002300     RECORDING MODE IS F                                          
002400 002400     DATA RECORD IS POL-RECORD.                                   
002500 002500 01 POL-RECORD.                                                   
002600 002600     05 P-NUM PIC 9(5).                                           
002700 002700     05 P-NAME PIC X(15).                                         
002800 002800     05 P-LOC PIC X(15).                                          
002900 002900     05 P-YEAR-PREMIUM PIC 9(5).                                  
003000 003000     05 P-DUE PIC 9(5).                                           
003100 003100     05 FILLER PIC X(35).                                         
003200 003200 FD VALID1                                                        
003300 003300     RECORD CONTAINS 80 CHARACTERS                                
003400 003400     BLOCK CONTAINS 400 CHARACTERS                                
003600 003600     DATA RECORD IS VAL-RECORD.                                   
003700 003700 01 VAL-RECORD.                                                   
003710 003710     05 V-NUM PIC 9(5).                                           
003720 003720     05 V-NAME PIC X(15).                                         
003730 003730     05 V-LOC PIC X(15).                                          
003740 003740     05 V-YEAR-PREMIUM PIC 9(5).                                  
003750 003750     05 V-DUE PIC 9(5).                                           
003760 003760     05 FILLER PIC X(35).                                         
003800 003800                                                                  
003900 003900 WORKING-STORAGE SECTION.                                         
004000 004000 01 WS-STATUS PIC X(02).                                          
004100 004100 01 WS-EOF-STATUS PIC X(01).                                      
004200 004200     88 EOF VALUE 'Y'.                                            
004300 004300     88 NOT-EOF VALUE 'N'.                                        
004400 004400 PROCEDURE DIVISION.                                              
004500 004500     PERFORM A001-OPEN.                                           
004600 004600     SET NOT-EOF TO TRUE.                                         
004700 004700     PERFORM A002-READ UNTIL EOF.                                 
004800 004800     PERFORM A004-CLOSE.                                          
004900 004900     STOP RUN.                                                    
005000 005000 A001-OPEN.                                                       
005100 005100     OPEN INPUT POLICY.                                           
005200 005200     IF WS-STATUS = '00'                                          
005300 005300        DISPLAY 'FILE POLICY OPEN SUCCESSFULL'                    
005400 005400     ELSE                                                         
005500 005500        DISPLAY 'FILE POLICY OPEN FAILED'                         
005600 005600     END-IF.                                                      
005700 005700     OPEN OUTPUT VALID1.                                          
005800 005800     IF WS-STATUS = '00'                                          
005900 005900        DISPLAY 'FILE VALID OPEN SUCCESSFULL'                     
006000 006000     ELSE                                                         
006100 006100        DISPLAY 'FILE VALID OPEN FAILED'                          
006200 006200     END-IF.                                                      
006300 006300                                                                  
006400 006400 A002-READ.                                                       
006500 006500     READ POLICY                                                  
006600 006600      AT END DISPLAY 'LAST RECORD'                                
006700 006700      SET EOF TO TRUE                                             
006800 006800     NOT AT END DISPLAY P-NUM                                     
006900 006900      PERFORM A003-WRITE-OUTPUT                                   
007000 007000     END-READ.                                                    
007100 007100     IF WS-STATUS = '00'                                          
007200 007200        DISPLAY 'POLICY FILE READ OPERATION SUCCESSFUL'           
007300 007300     ELSE                                                         
007400 007400        DISPLAY 'POLICY FILE READ OPERATION FAILED'               
007500 007500     END-IF.                                                      
007600 007600                                                                  
007700 007700 A003-WRITE-OUTPUT.                                               
007800 007800     MOVE P-NUM TO V-NUM.                                         
007810 007810     MOVE P-NAME TO V-NAME.                                       
007820 007820     MOVE P-LOC TO V-LOC.                                         
007830 007830     MOVE P-YEAR-PREMIUM TO V-YEAR-PREMIUM.                       
007840 007840     MOVE P-DUE TO V-DUE.                                         
007900 007900     WRITE VAL-RECORD.                                            
008000 008000     IF WS-STATUS = '00'                                          
008100 008100        DISPLAY 'VALID FILE WRITE OPERATION SUCCESSFUL'           
008200 008200     ELSE                                                         
008300 008300        DISPLAY 'VALID FILE WRITE OPERATION FAILED'               
008400 008400     END-IF.                                                      
008500 008500                                                                  
008600 008600 A004-CLOSE.                                                      
008700 008700     CLOSE POLICY.                                                
008800 008800     IF WS-STATUS = '00'                                          
008900 008900        DISPLAY 'POLICY CLOSE SUCCESSFULL'                        
009000 009000     ELSE                                                         
009100 009100        DISPLAY 'POLICY CLOSE FAILED'                             
009200 009200     END-IF.                                                      
009300 009300     CLOSE VALID1.                                                
009400 009400     IF WS-STATUS = '00'                                          
009500 009500        DISPLAY 'VALID CLOSE SUCCESSFULL'                         
009600 009600     ELSE                                                         
009700 009700        DISPLAY 'VALID CLOSE FAILED'                              
009800 009800     END-IF.                                                      